Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp", "SampleApp.csproj", "{882A8CD9-72EC-43B6-B93A-464BCC46CF2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "schema0Lib", "..\schema0Lib.csproj", "{23FF2987-C87D-4080-8B35-72C4B0CE34F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{882A8CD9-72EC-43B6-B93A-464BCC46CF2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{882A8CD9-72EC-43B6-B93A-464BCC46CF2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{882A8CD9-72EC-43B6-B93A-464BCC46CF2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{882A8CD9-72EC-43B6-B93A-464BCC46CF2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{23FF2987-C87D-4080-8B35-72C4B0CE34F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23FF2987-C87D-4080-8B35-72C4B0CE34F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23FF2987-C87D-4080-8B35-72C4B0CE34F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23FF2987-C87D-4080-8B35-72C4B0CE34F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5808B61C-696D-4D80-96F6-C97DFEB2EF9B}
	EndGlobalSection
EndGlobal
